{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5432;Database=kart_user;Username=postgres;Password=postgres"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "kart_user",
    "CollectionName": "user_read_model"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "ManifestPath": "message-bus-manifest.json"
  },
  "Jwt": {
    "Issuer": "kart-identity-service",
    "JwksUri": "http://localhost:5001/.well-known/jwks.json"
  }
}
