{
  "_comment": "Secrets (connection strings, JWKS URI in non-dev environments) are supplied via K8s Secret / X__Y__Z-style environment variables, never committed here. See appsettings.Development.json for real local-dev values.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment_UserDb": "Set via ConnectionStrings__UserDb env var in non-dev environments.",
    "UserDb": ""
  },
  "Mongo": {
    "_comment": "Set via Mongo__ConnectionString / Mongo__DatabaseName env vars in non-dev environments.",
    "ConnectionString": "",
    "DatabaseName": "kart_user",
    "CollectionName": "user_read_model"
  },
  "RabbitMq": {
    "HostName": "",
    "ManifestPath": "message-bus-manifest.json"
  },
  "Jwt": {
    "_comment": "Issuer/JwksUri point at kart-identity-service in every real environment.",
    "Issuer": "kart-identity-service",
    "JwksUri": ""
  },
  "Observability": {
    "Otlp": {
      "_comment": "Set via Observability__Otlp__Endpoint env var to enable OTLP export; empty = console-only Serilog + Prometheus scrape, no OTLP exporter.",
      "Endpoint": ""
    }
  }
}
